{
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "packages/package-json-lint/**",
        "packages/terra-functional-testing/**",
        "packages/terra-aggregate-translations/**"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
