{
  "name": "terra-toolkit",
  "private": true,
  "version": "5.25.0",
  "description": "Utilities to help when developing terra modules.",
  "engines": {
    "node": ">=8.10.0 <12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/terra-toolkit"
  },
  "keywords": [
    "Cerner",
    "Terra",
    "Terra Toolkit",
    "terra-toolkit",
    "UI"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cerner/terra-toolkit/issues"
  },
  "browserslist": [
    "extends browserslist-config-terra"
  ],
  "eslintConfig": {
    "extends": "terra",
    "settings": {
      "polyfills": [
        "Promise"
      ]
    }
  },
  "scripts": {
    "clean": "lerna clean --yes && rm -rf node_modules",
    "clean:install": "npm run clean && npm install"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
